DB_USERNAME=auth-service
DB_PASSWORD=OmegaCentauri321
DB_NAME=auth-service-db
DB_HOST=auth-service-db.6lmty.mongodb.net
PORT=5000
SECRET_KEY=ThisIsASecretObviously
AMQP_URL=amqps://txbafmkf:fvuuK-i5CzBp028cIInrutho6_-TJD1v@armadillo.rmq.cloudamqp.com/txbafmkf
AUTH_TO_USER_QUEUE=auth-queue
USER_TO_AUTH_QUEUE=user-queue