DB_USERNAME=user-service
DB_PASSWORD=OmegaCentauri321
DB_NAME=user-service-db
DB_HOST=user-service-db.z4ovr.mongodb.net
PORT=3000
SECRET_KEY=ThisIsASecretObviously
AMQP_URL=amqps://txbafmkf:fvuuK-i5CzBp028cIInrutho6_-TJD1v@armadillo.rmq.cloudamqp.com/txbafmkf
AUTH_TO_USER_QUEUE=auth-queue
USER_TO_AUTH_QUEUE=user-queue